akka {
  loglevel = "WARNING"

  actor {
    provider = cluster
    deployment {
      /node/router {
        router = broadcast-group
        routees.paths = ["/user/node/master"]
        cluster {
          enabled = on
          allow-local-routees = on
        }
      }
    }
  }
  remote {
    artery {
      transport = tcp
      canonical.hostname = ${CLUSTER_HOSTNAME}
      canonical.port = ${CLUSTER_PORT}
    }
  }

  cluster {
    seed-nodes = ["akka://monitoringActorSystem@"${CLUSTER_SEED_HOSTNAME}":"${CLUSTER_SEED_PORT}]
  }

  routes {
    ask-timeout = 5s
  }

  management {
    http {
      hostname = ${CLUSTER_HOSTNAME}
      port = ${CLUSTER_MANAGEMENT_PORT}
      route-providers-read-only = true
    }
  }
}