spring.main.web-application-type=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Automatically create database and tables
spring.jpa.generate-ddl=true
#Spring automatically detects dialect.
spring.jpa.database=default
spring.jpa.show-sql=false
spring.datasource.url=${COCKROACH_DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${COCKROACH_DB_USERNAME}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.data.mongodb.uri=${MONGO_DB_URL}
