# watchdog

./: .gitignore  .gitmodules  ErrorLogFromRunning(Ferdia)  README.md  User Story.docx  Watchdog.postman_collection.json  docker-compose.dev.yaml  pom.xml
Backend/watchdog/: .gitignore  pom.xml
Backend/watchdog/client-service/: pom.xml
Backend/watchdog/monitoring-service/: pom.xml
Backend/watchdog/monitoring-service/src/main/java/service/: Monitor.java
Backend/watchdog/monitoring-service/src/main/java/service_unittests/: MonitorTests.java
Backend/watchdog/notifications-service/: pom.xml
backend/: AWS_DEPLOYMENT.md  DEV.md  DEV_SETUP.md  KNOWN_ISSUES.md  Watchdog.postman_collection.json  build.sh  docker-compose.dev.yaml  docker-compose.yaml  local_run.sh  pom.xml
backend/client-service/: Dockerfile  pom.xml
backend/client-service/src/main/java/service/client/: Main.java
backend/client-service/src/main/java/service/client/beans/: UserLogin.java
backend/client-service/src/main/java/service/client/config/: SecurityConfig.java
backend/client-service/src/main/resources/: application.properties  custom.properties  logback.xml  watchdog.properties
backend/client-service/src/main/resources/prod/: application.properties  logback.xml  watchdog.properties
backend/core/: pom.xml
backend/core/src/main/java/core/beans/: EmailMessage.java  NotificationResult.java
backend/core/src/main/java/core/utils/: Constants.java
backend/monitoring-service/: DEV.md  Dockerfile  pom.xml
backend/monitoring-service/src/main/java/service/monitoring/: Main.java
backend/monitoring-service/src/main/resources/: application.conf  application.properties  watchdog.properties
backend/monitoring-service/src/main/resources/prod/: application.conf  application.properties  watchdog.properties
backend/monitoring-service/src/test/java/service/: MonitorTest.java
backend/monitoring-service/src/test/java/service/monitoring/: UtilsTest.java
backend/notifications-service/: Dockerfile  pom.xml
backend/notifications-service/src/main/java/: Main.java
backend/notifications-service/src/main/java/service/: Notification.java
backend/notifications-service/src/main/java/service/akka/: EmailDelivery_Supervisor.java  EmailDelivery_Worker.java  NotificationServiceClusterMaster.java  NotificationService_Cluster_Actor.java  StatsSampleOneMasterMain.java
backend/notifications-service/src/main/java/service/notification/: Main.java
backend/notifications-service/src/main/resources/: application.conf  logback.xml  watchdog.properties
backend/notifications-service/src/main/resources/prod/: application.conf  logback.xml
backend/notifications-service/src/resources/: application.conf  watchdog.properties
backend/notifications-service/src/test/java/service/: NotificationTest.java
client-service/: pom.xml
client-service/src/main/java/client_service/: Application.java
client-service/src/main/java/client_service/api/v1/: MonitorResource.java  UserResource.java
client-service/src/main/java/client_service/entities/: BaseMonitor.java  HttpMonitor.java  MonitorLog.java  PingMonitor.java  SocketMonitor.java  User.java
client-service/src/main/java/client_service/exceptions/: MonitorDoesExistOrDoesNotBelongToUser.java  ResourceNotExistException.java  UserAlreadyExistException.java  UserDoesntExist.java
client-service/src/main/java/client_service/repositories/: BaseMonitorSpecification.java  MonitorLogRepository.java  MonitorRepository.java  MonitorSpecificationBuilder.java  SearchCriteria.java  UserRepository.java
client-service/src/main/java/client_service/utils/: Constants.java
client-service/src/main/java/service/client/: Application.java
client-service/src/main/java/service/client/config/: CommonConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
client-service/src/main/java/service/client/entities/: BaseMonitor.java  HttpMonitor.java  UserRole.java
client-service/src/main/java/service/client/exceptions/: ForbiddenResourceException.java  InvalidSearchAttributeException.java  UserDoesntExist.java  UsernamePasswordIncorrect.java
client-service/src/main/java/service/client/repositories/: BaseMonitorSpecification.java  MonitorLogRepository.java  MonitorSpecificationBuilder.java  SearchCriteria.java
client-service/src/main/java/service/client/service/: ApiUserDetailsService.java  MonitorService.java
client-service/src/main/java/service/client/utils/: ApiSpecification.java  Constants.java  SearchCriteria.java  SpecificationUtils.java  Utils.java
client-service/src/test/java/service/: MonitorResourceTest.java  UserResourceTest.java
client-service/src/test/java/service/client/repositories/: MonitorLogRepositoryTest.java  MonitorRepositoryTest.java
client-service/src/test/java/service/client/service/: ApiUserDetailsServiceTest.java  MonitorServiceTest.java
client-service/src/test/java/service/client/utils/: SpecificationUtilsTest.java
core/: pom.xml
frontend/: angular.json  (+2 more)
watchdogs_backend/client-service/: pom.xml
watchdogs_backend/client-service/src/main/java/service/client/: Application.java
watchdogs_backend/client-service/src/main/resources/: application.properties
watchdogs_backend/client-service/src/test/resources/: test.properties
watchdogs_backend/notifications-service/: pom.xml
watchdogs_backend/notifications-service/src/main/java/service/: Notification.java
watchdogs_backend/notifications-service/src/main/java/service/akka/: ClusterMain.java  EmailConstructor_Supervisor.java  EmailConstructor_Worker_Actor.java  EmailDelivery_Supervisor.java  EmailDelivery_Worker.java  MasterMain.java  NotificationServiceClusterMaster.java  NotificationService_Cluster_Actor.java  NotificationService_Cluster_Listener.java  NotificationService_Supervisor.java  mainTest.java
watchdogs_backend/notifications-service/src/main/java/service/notification/: Email.java  Email_Entity.java
watchdogs_backend/notifications-service/src/main/resources/: application.conf
watchdogs_backend/notifications-service/src/test/java/service/: NotificationTest.java
(+144 files in other folders)
