akka {
  actor {
    provider = "cluster"
    //    Akka router configuration
    deployment {
      /node/router {
        router = round-robin-group
        routees.paths = ["/user/node/master"]
        cluster {
          enabled = on
          allow-local-routees = on
        }
      }
    }
  }
  //  Akka remoting configuration
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 25521
    }
  }

  cluster {
    seed-nodes = ["akka://notificationActorSystem@127.0.0.1:25521"]
  }

  //  Mails can take long time so ask-time out is more.
  routes {
    ask-timeout = 30s
  }

  //  Akka management configuration
  management {
    http {
      hostname = "127.0.0.1"
      port = 8559
      route-providers-read-only = true
    }
  }
}