akka {
  loglevel = "WARNING"

  actor {
    provider = "cluster"
    //    Akka router configuration
    deployment {
      /node/router {
        router = round-robin-group
        routees.paths = ["/user/node/master"]
        cluster {
          enabled = on
          allow-local-routees = on
        }
      }
    }
  }
  //  Akka remoting configuration
  remote.artery {
    canonical {
      hostname = ${CLUSTER_HOSTNAME}
      port = ${CLUSTER_PORT}
    }
  }

  cluster {
    seed-nodes = ["akka://notificationActorSystem@"${CLUSTER_SEED_HOSTNAME}":"${CLUSTER_SEED_PORT}]
  }

  //  Mails can take long time so ask-time out is more.
  routes {
    ask-timeout = 30s
  }

  //  Akka management configuration
  management {
    http {
      hostname = ${CLUSTER_HOSTNAME}
      port = ${CLUSTER_MANAGEMENT_PORT}
      route-providers-read-only = true
    }
  }
}