akka {



    actor {
        provider = "akka.cluster.ClusterActorRefProvider"

        serializers {

          akka-persistence-snapshot = "akka.persistence.serialization.SnapshotSerializer"
          akka-persistence-message = "akka.persistence.serialization.MessageSerializer"
        }

        serialization-bindings {

          "akka.persistence.serialization.Snapshot" = akka-persistence-snapshot
          "akka.persistence.serialization.Message" = akka-persistence-message
        }

        warn-about-java-serializer-usage = false     #NOT FOR PRODUCTION
        allow-java-serialization = on

    }

     cluster {
      roles = [compute]
        seed-nodes = [
          "akka.tcp://ClusterSystem@127.0.0.1:2551",
          "akka.tcp://ClusterSystem@127.0.0.1:2552"]

    }

    remote {
        log-remote-lifecycle-events = off
        netty.tcp {
            transport-class = "Akka.Remote.Transport.DotNetty.TcpTransport"
            hostname = "127.0.0.1"
            port = 0
        }
    }
    extensions = [akka.persistence.Persistence]

    persistence {
        journal {
            plugin = "akka.persistence.journal.leveldb"
            auto-start-journals = ["akka.persistence.journal.leveldb"]
        }

        snapshot-store {
           plugin = "akka.persistence.snapshot-store.local"
           auto-start-snapshot-stores = ["akka.persistence.snapshot-store.local"]
        }
    }

}

# Enable metrics extension in akka-cluster-metrics.

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
#akka.cluster.metrics.native-library-extract-folder = ${user.dir}/target/native

#akka.cluster.jmx.multi-mbeans-in-same-jvm = on