akka {
  extensions = [akka.persistence.Persistence]

  akka.actor.provider = "akka.cluster.ClusterActorRefProvider"

  akka.cluster.min-nr-of-members = 1

  actor{
   provider = "akka.cluster.ClusterActorRefProvider"
   warn-about-java-serializer-usage = false     #NOT FOR PRODUCTION
   allow-java-serialization = on

  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      auto-start-journals = ["akka.persistence.journal.leveldb"]
    }

        snapshot-store {
          plugin = "akka.persistence.snapshot-store.local"
          auto-start-snapshot-stores = ["akka.persistence.snapshot-store.local"]
        }
  }




}