akka {
  actor {
    provider = cluster
  }
  remote {
    artery {
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 25520
    }
  }
  management{
    http{
        hostname = "127.0.0.1"
        port = 8558
        route-providers-read-only = true
    }
  }
}