spring.main.web-application-type=none
#Database START
spring.datasource.url=jdbc:postgresql://192.168.99.100:26257/defaultdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
#Workaround for an error with postgres and hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true