akka {
  actor {
    provider = cluster
    deployment {
      /node/router {
        router = broadcast-group
        routees.paths = ["/user/node/master"]
        cluster {
          enabled = on
          allow-local-routees = on
        }
      }
    }
  }
  remote {
    artery {
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 25520
    }
  }

  cluster {
    seed-nodes = ["akka://monitoringActorSystem@127.0.0.1:25520"]
  }

  routes {
    ask-timeout = 5s
  }

  management {
    http {
      hostname = "127.0.0.1"
      port = 8558
      route-providers-read-only = true
    }
  }
}